<!DOCTYPE html>
<html>
<head>
    <title>Event Management API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #343a40;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Event Management API</h1>
        <nav>
            <ul>
                <li><a href="/admin/">Admin</a></li>
                <li><a href="/events/">Event List</a></li>
                {% if user.is_authenticated %}
                    <li><a href="/profile/">Hello, {{ user.username }}</a></li>
                    <li><a href="/create-event/">Create Event</a></li>
                    <li><a href="/logout/">Logout</a></li>
                {% else %}
                    <li><a href="/register/">Create User Account</a></li>
                    <li><a href="/login/">Login</a></li>
                {% endif %}
                <li><a href="/upcoming-events/">Upcoming Events</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Welcome to the Event Management API</h2>
        <p>Manage your events effortlessly with our powerful API.</p>
    </div>
</body>
</html>

